<html>

<head>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="header">header</div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="mid">
        <div class="top"></div>
        <div class="mid2">
            <iframe width="1550" height="550" src="https://www.youtube.com/embed/0tOXxuLcaog?si=HvUuLrZecZCYgTz1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="footer">footer</div>
</body>

</html>